# base

./: .gitignore  LICENSE  README.md  nio-data.txt  pom.xml
bytecode/: pom.xml
bytecode/src/main/java/priv/kimking/base/bytecode/: App.java
bytecode/src/main/java/priv/kimking/base/bytecode/agent/: MANIFEST.MF  PreMainTraceAgent.java  main.MF  readme.md
bytecode/src/main/java/priv/kimking/base/bytecode/asm/: GenHello.java  GenSum.java  Hello.java  MonitorLog.java  MonitorMethod.java  MonitorTimeCost.java  TestMonitorLog.java  TimeMonitorCostTest.java  readme.md
bytecode/src/main/java/priv/kimking/base/bytecode/javassist/: Demo.java  IPerson.java  PersonService.java
bytecode/src/main/java/priv/kimking/base/bytecode/loadclass/: ClassLoaderDemo.java
bytecode/src/main/java/priv/kimking/base/bytecode/sc/: TestDate.java
compiler/: pom.xml
core/: pom.xml
core/src/main/java/priv/kimking/base/core/: Core.java
core/src/main/java/priv/kimking/base/core/aop/: AopDemo.java  MethodMatcher.java  TargetSource.java
core/src/main/java/priv/kimking/base/core/genericinterface/: Dog.java  Eat.java  Food.java  Run.java
core/src/main/java/priv/kimking/base/core/inherit/: Parent.java  Sun.java
core/src/main/java/priv/kimking/base/core/io/: IOStream.java  RandomAccessFileExample.java  TestPath.java
core/src/main/java/priv/kimking/base/core/lambda/: ILambda.java  LambdaDemo.java  User.java
core/src/main/java/priv/kimking/base/core/log/: ApacheCommonLog.java  BaseLog.java  Log4jLog.java  Slf4jLog.java  readme.md
core/src/main/java/priv/kimking/base/core/network/: SocketExample.java
core/src/main/java/priv/kimking/base/core/nio/: FileChannelExample.java  SelectorExample.java  SocketChannelExample.java
core/src/main/java/priv/kimking/base/core/proxy/: CglibProxy.java  Demo.java  ITarget.java  ProxyUtils.java  Target.java  TargetProxy.java
core/src/main/java/priv/kimking/base/core/structure/: HashMapDemo.java
core/src/main/resources/: log4j2.xml  logback.bak.xml  logback.xml
core/src/test/java/priv/kimking/kim/core/: CurrentTimeMillisTest.java
jmh/: pom.xml
jmh/src/main/java/priv/kimking/base/jmh/: App.java
jmh/src/main/java/priv/kimking/base/jmh/runner/: StringBuilderRunner.java
jmh/src/main/java/priv/kimking/base/jmh/str/: StringConnectBenchmark.java
jmh/src/test/java/jmh/: ConstantTest.java  CurrentTimeMillisTest.java  JmhDECTest.java  JmhSingleTest.java  JmhWarmTest.java
netty/: pom.xml
netty/src/main/java/priv/kimking/base/netty/: NettyDemoApplication.java  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
netty/src/main/java/priv/kimking/base/netty/cs/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/priv/kimking/base/netty/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java
netty/src/main/java/priv/kimking/base/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
netty/src/main/java/priv/kimking/base/netty/net/: Message.java  SocketClient.java  SocketServer.java
netty/src/main/java/priv/kimking/base/netty/nio/: PlainNioServer.java
netty/src/main/java/priv/kimking/base/netty/webflux/: Demo.java  DemoController.java  User.java  UserController.java  UserService.java
netty/src/main/resources/: logback.xml
spring/: README.md  pom.xml
spring/src/main/java/priv/kimking/base/spring/: ApiTestApplication.java  App.java
spring/src/main/java/priv/kimking/base/spring/dbrouter/: DBRouterTestApplication.java  dbrouter.sql
spring/src/main/java/priv/kimking/base/spring/demo/: Demo.java
spring/src/main/java/priv/kimking/base/spring/doc/: v5.3.1.md
spring/src/main/java/priv/kimking/base/spring/hystrix/: ApiTestApplication.java
spring/src/main/java/priv/kimking/base/spring/interfaces/: UserController.java  UserInfo.java
spring/src/main/java/priv/kimking/base/spring/mybatis/: ApiTestApplication.java
spring/src/main/java/priv/kimking/base/spring/ratelimiter/: RateLimiterTestApplication.java
spring/src/main/java/priv/kimking/base/spring/redis/: RedisSpringBootstrap.java
spring/src/main/java/priv/kimking/base/spring/rpc/: RpcConsumerApplication.java
spring/src/main/java/priv/kimking/base/spring/spel/: Inventor.java
spring/src/main/java/priv/kimking/base/spring/whitelist/: ApiTestApplication.java
spring/src/main/resources/: application-consumer.yml  application-dev.yml  application-provider.yml  application.yml  spring-config-consumer.xml  spring-config-provider.xml
spring/src/main/resources/mapper/: User_Mapper.xml
spring/src/main/resources/mybatis/config/: mybatis-config.xml
spring/src/main/resources/mybatis/mapper/: userMapper.xml
spring/src/main/resources/spring/: spring-rpc-consumer.xml  spring-rpc-provider.xml
spring/src/test/java/: AopTest.java  ApiTest.java  BeanTest.java  Bootstrap.java  RedisTest.java
spring/src/test/java/spel/: SimpleTest.java
web/: pom.xml
web/src/main/java/priv/kimking/base/web/: WebApplication.java
web/src/main/java/priv/kimking/base/web/common/: Result.java
web/src/main/java/priv/kimking/base/web/config/: ApplicationConfigure.java  LogConfig.java  WebConfigure.java
web/src/main/java/priv/kimking/base/web/controller/: BaseController.java  ExcelController.java  ParamValidController.java  SignController.java
web/src/main/java/priv/kimking/base/web/dto/: Phone.java  UpdateAction.java  UserAo.java
web/src/main/java/priv/kimking/base/web/entity/: Excel.java  Foo.java  Person.java
web/src/main/java/priv/kimking/base/web/exception/: SignException.java
web/src/main/java/priv/kimking/base/web/handler/: ExcelResponseBody.java  ExcelReturnValueHandler.java  GlobalExceptionHandler.java  InitializingAdvice.java
web/src/main/resources/: application-dev.yml  application.yml  logback.xml.md
web/src/main/resources/mapper/: UserMapper.xml
web/src/test/java/: Test.java
web/src/test/java/priv/kimking/base/web/: DistributeLockThread.java  RedissonTest.java
(+265 files in other folders)
